<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chgo-2016/Desktop/github%20folder/SoccerCoordinatorDraft3.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=5234&amp;EndingColumnNumber=155&amp;EndingLineNumber=113&amp;StartingColumnNumber=148&amp;StartingLineNumber=113&amp;Timestamp=572569866.832229"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chgo-2016/Desktop/github%20folder/SoccerCoordinatorDraft3.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=5235&amp;EndingColumnNumber=156&amp;EndingLineNumber=113&amp;StartingColumnNumber=149&amp;StartingLineNumber=113&amp;Timestamp=572569866.832409"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
