<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chgo-2016/Desktop/Git_Folder/techdegree_project_1/SoccerCoordinator.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=5410&amp;EndingColumnNumber=13&amp;EndingLineNumber=114&amp;StartingColumnNumber=6&amp;StartingLineNumber=114&amp;Timestamp=572642829.350301"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chgo-2016/Desktop/Git_Folder/techdegree_project_1/SoccerCoordinator.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=5411&amp;EndingColumnNumber=14&amp;EndingLineNumber=114&amp;StartingColumnNumber=7&amp;StartingLineNumber=114&amp;Timestamp=572642829.350439"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
